spring.datasource.username=ruslan
spring.datasource.password=ruslan
spring.datasource.url=jdbc:postgresql://localhost:5432/mumar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
